{
  "name": "optimize-assets",
  "version": "1.0.0",
  "scripts": {
    "images": "gulp compress:images",
    "js": "gulp compress:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marguerite-p/marguerite-p.github.io.git"
  },
  "author": "Julien Avert",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-imagemin": "4.1.0",
    "gulp-smushit": "1.2.0",
    "gulp-uglify": "3.0.0"
  }
}
